variables:
  APP_NAME: zanbar-debtor
  IMAGE_NAME: zanbar-debtor
  CONTAINER_NAME: zanbar-debtor-container
  USERNAME: g0sy23

stages:
  - build
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  image: docker:latest
  services:
    - docker:dind

  script:
    - echo "building the image..."
    - docker build -t "${USERNAME}/${IMAGE_NAME}":"${CI_COMMIT_SHORT_SHA}" .
    # docker build -t $(echo $USERNAME)/$(echo $IMAGE_NAME):$(echo $GITHUB_SHA | head -c7) .



    # docker hub login
    - docker login -u $USERNAME -p $DOCKER_HUB_PASS


    - docker push $USERNAME/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    # docker push $(echo $USERNAME)/$(echo $IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)

  tags:
    - docker



deploy-job:      # This job runs in the deploy stage.
  stage: deploy
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "${SSH_KEY_DROPLET}")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - echo "Deploying application..."
    - ssh root@"${SERVER_ID_ZAN}" "docker stop ${CONTAINER_NAME}; docker rm ${CONTAINER_NAME}; docker run --restart always -d --publish 8081:8081 --name ${CONTAINER_NAME} "${USERNAME}/${IMAGE_NAME}":"${CI_COMMIT_SHORT_SHA}""
    - echo "Application successfully deployed."
