server:
  host: 127.0.0.1
  port: 8081
  timeout:
    server: 30s
    read: 15s
    write: 10s
    idle: 5s

business:
  inn_count: 5

egov:
  api_key: e2f3273cb14043b7b082115b2157055f
  content_type: text/xml
  egov_url: https://data.egov.kz/egov-opendata-ws/ODWebServiceImpl
  index_name: aisoip
  found_key: SCSS001

push:
  url: http://207.154.209.241:8082/

mongo_db:
  host: 207.154.209.241
  port: 27017
  db_name: zan
  user_collection: users
  debts_collection: debts
  user_name: root
  user_pass: rootPass123